{
    "manifest_version": 3,
    "name": "Sync Tabs",
    "version": "1.0",
    "description": "Sync your tabs across devices with the same Google account.",
    "permissions": [
      "tabs",
      "storage",
      "identity"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html"
    },
    "host_permissions": [
      "http://*/*",
      "https://*/*"
    ],
    "oauth2": {
      "client_id": "YOUR_OAUTH2_CLIENT_ID",
      "scopes": [
        "https://www.googleapis.com/auth/userinfo.profile"
      ]
    }
  }